<!DOCTYPE html>
<html>

<head>
  <title>Recipt</title>
</head>

<body>

  <table border="1" cellpadding="10" cellspacing="5">
    <thead>
      <tr>
        <th scope="col">1</th>
        <th scope="col">2</th>
        <th scope="col">3</th>
        <th scope="col">4</th>
        <th scope="col">5</th>
        <th scope="col" colspan="4">6</th>
        <th scope="col">7</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="5">Recipt Type</td>
        <td colspan="5">Recipt No</td>
      </tr>
      <tr>
        <td colspan="4">Paid by</td>
        <td colspan="6">Paid to</td>
      </tr>
      <tr>
        <td colspan="5">Description</td>
        <td colspan="5">Amount</td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td colspan="4"></td>
        <td ></td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td colspan="4">SubTotal</td>
        <td ></td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td colspan="4">Discount</td>
        <td ></td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td colspan="4">Tax</td>
        <td ></td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td colspan="4">Total</td>
        <td ></td>
      </tr>
      <tr>
        <td colspan="4">Date</td>
        <td colspan="6">Received by</td>
      </tr>
    </tbody>
  </table>
<!--Done By :- Abhijeet Chakane -->
</body>

</html>